<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>product</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>

	<div class="form__item">
		<label class="form__label">
			<input type="checkbox" class="form__checkbox">
			<span class="form__label-text" >очень важный текст
				<span class="openModal privacy__open">политика конф.</span></span>
		</label>
	</div>

<footer>
	<a class="openModal terms__open">политика чего то там</a>
</footer>

<div class="popups">
	
	<div class="cookie">
		<div class="cookie__wrap">
			<div class="cookie__info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium amet architecto, assumenda at autem corporis dicta dolor dolorem doloribus dolorum ducimus earum eius esse harum impedit ipsum iste maiores maxime molestiae mollitia nobis nulla omnis pariatur placeat possimus quae quasi ratione reiciendis reprehenderit rerum saepe sed similique soluta velit veritatis voluptate. Asperiores at, autem deserunt dignissimos dolor ducimus, eum eveniet exercitationem id in ipsum libero natus perspiciatis reprehenderit saepe suscipit tempora temporibus, vero? Ab accusamus ad dicta eos, est et ex exercitationem hic libero nam nesciunt officia possimus quia similique totam veritatis voluptas voluptatem voluptates? Animi perspiciatis reiciendis totam.</div>
			<div class="cookie__close">принять</div>
		</div>
	</div>
	
	<div class="modals">
		<div class="modals__item privacy display__none">
			<div class="modals__content">
				<div class="modals__close privacy__close">+</div>
				<h3>политика конф.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolorem excepturi magnam rem saepe? Adipisci commodi et perferendis quam ut? Deserunt dicta impedit iure laudantium magni, repellendus suscipit veritatis voluptate. Accusamus aliquid aut deleniti eligendi est et non quisquam saepe sequi ullam. Accusantium assumenda atque beatae dignissimos dolores dolorum exercitationem id illo illum incidunt itaque labore minus natus non nostrum officia pariatur placeat quasi quibusdam quidem quo quos, ratione similique voluptates voluptatibus! Culpa doloribus laboriosam possimus veniam! Asperiores debitis ducimus ea enim, impedit ipsam minima nobis pariatur quae ratione recusandae, vitae. A ad esse iure, neque quos tenetur. Amet asperiores dolorem ea earum, est facilis ipsum maiores officia quasi quo, similique tempore voluptate voluptatibus. Accusamus amet aspernatur aut blanditiis cum dolores eos esse, eum ex facilis harum illo in incidunt inventore ipsam ipsum iure minus molestias mollitia natus neque nostrum odit officiis omnis quasi quia quo quod reiciendis reprehenderit temporibus veritatis vitae voluptatem voluptatibus. Deleniti enim incidunt, itaque labore magni maxime nobis repellat sunt? Adipisci alias architecto assumenda autem blanditiis distinctio earum eligendi ex exercitationem in libero magnam, maxime, modi nihil odit pariatur placeat qui quos repellat totam! Assumenda delectus error eum expedita illo? Aliquam animi aspernatur cupiditate dicta dolore eum excepturi fugit illo ipsa nam numquam quibusdam quisquam rem repellendus rerum saepe sed, sint, sit voluptatibus voluptatum. Doloribus earum illum ipsa nisi non repellat tempore! Alias beatae eos et exercitationem illo iusto nihil, sunt! Asperiores dignissimos eos error laudantium minima numquam quae qui reprehenderit similique vitae? Alias animi distinctio fugit maiores perferendis provident, quos voluptates! Facere, molestias, veniam? Ad adipisci alias, atque beatae corporis cupiditate dicta eius enim est facilis fugit harum in, incidunt iste iure laudantium, libero mollitia nisi perferendis perspiciatis possimus rem repellendus rerum suscipit temporibus totam veritatis voluptates. Accusantium ad at autem eius est, hic id nam, natus officia placeat quaerat quis recusandae repellendus sit temporibus, totam veniam. Ad assumenda beatae dolor esse excepturi fugiat illo labore laborum magnam neque, nesciunt perferendis quia temporibus? Adipisci animi eligendi ipsum iure modi nisi quisquam repellendus. Cupiditate debitis iste maiores nesciunt pariatur quaerat soluta tempora. Animi autem cupiditate dignissimos exercitationem fugiat iste iure nihil odit quae tempore. Accusamus ad alias aliquam amet asperiores blanditiis, consectetur corporis dolorum ea, eligendi error facere ipsum itaque iure iusto minus neque nostrum odit pariatur praesentium reprehenderit sed similique sit temporibus ullam veniam voluptatibus. Accusantium adipisci, asperiores aspernatur consequuntur corporis delectus dolores esse est excepturi exercitationem fugiat fugit hic id inventore ipsa ipsum, itaque iusto laboriosam laborum minus mollitia natus nemo numquam odit porro quas quia quis quisquam quod ratione reiciendis repellat saepe sequi suscipit tempore ullam unde. Ab amet asperiores aspernatur aut autem culpa delectus deleniti doloribus ea eligendi excepturi exercitationem harum id itaque iusto neque obcaecati odio quaerat reiciendis rem, sapiente sunt tempore veritatis. Aut deserunt dolor doloribus enim labore, nihil nobis porro sit soluta? Adipisci architecto beatae blanditiis consequatur dolorem ducimus ea impedit ipsum itaque iure maxime, minus numquam odio provident quaerat, quas quibusdam quos, reprehenderit tenetur ut veritatis vero vitae? Atque beatae, blanditiis deleniti dicta distinctio doloribus eaque et expedita fugiat ipsum itaque iusto, laborum nam numquam officiis perferendis provident quod sit tempora temporibus. Amet aspernatur cupiditate esse inventore odit. Ab commodi cumque cupiditate esse nam nostrum obcaecati repellendus, sit sunt velit! A aperiam consequuntur deleniti dolor est ipsum iure magnam, porro quae voluptatum. A accusamus accusantium animi assumenda, at beatae consequuntur dolore est eum exercitationem hic illo impedit incidunt iusto modi natus officia pariatur porro quae quis quo ratione repellendus reprehenderit repudiandae ut vel veniam vero. Accusantium ad alias at autem consectetur consequuntur, dolore dolores doloribus eligendi fuga in ipsum magnam modi, mollitia necessitatibus nemo nisi numquam perferendis, quam quod saepe sapiente sit velit. Consequuntur inventore perferendis quam sint soluta. Ad aspernatur debitis delectus deserunt fuga incidunt, laudantium magni maxime non numquam quod quos repudiandae? Aliquid consectetur deserunt inventore ipsam magni neque sapiente totam ullam. Est praesentium quidem repudiandae sint ut! Ad, aliquid amet assumenda consectetur cumque cupiditate dolore doloremque illum labore laborum minima molestiae, neque nihil nulla omnis pariatur provident sequi, ut. Accusantium at iusto quae, quas quis sint sunt vero. Accusamus, alias asperiores cum cupiditate dicta doloremque dolorum ea eos facilis fugit id in inventore ipsa ipsam ipsum iste iusto laboriosam laborum, minima modi molestiae necessitatibus nihil nostrum perspiciatis porro praesentium quibusdam quis repellendus rerum saepe sed sunt tempora temporibus unde ut voluptas voluptatum! Animi asperiores assumenda at aut corporis delectus distinctio ducimus excepturi expedita facilis, fuga labore maxime modi non optio pariatur provident quae quis, ratione sed sint sunt tempore, voluptatem? Ad blanditiis est fugiat ipsa iure laboriosam magni, minima minus obcaecati placeat quod tenetur, vitae voluptas? Accusantium ad corporis dicta, dolorem dolores ducimus et excepturi exercitationem ipsum laboriosam maxime nobis provident quisquam reiciendis repellat sint vel voluptate voluptatem voluptatibus voluptatum. Aperiam, assumenda atque aut beatae cupiditate delectus dicta dolor dolorem doloremque dolores eligendi error facilis fuga illo laborum libero molestiae molestias neque nisi nulla officiis repudiandae, tenetur unde velit veritatis vitae voluptatum! Animi ea, eaque fugiat in nisi quam ut vero? A distinctio eaque eligendi esse est excepturi expedita, illum in inventore ipsum iure, iusto praesentium quibusdam ratione soluta tempore ut voluptas voluptates. Alias aperiam architecto deserunt dolorum, et explicabo fuga iusto molestias non numquam, quisquam similique, velit voluptatum! A dolor harum omnis perspiciatis repellat saepe? Accusantium architecto deserunt dolore doloribus ea eveniet exercitationem explicabo incidunt iusto, maiores, quo, repellat tenetur voluptates. Aspernatur atque aut commodi cupiditate dignissimos ea eligendi error ex illo, itaque laudantium molestias necessitatibus quis quisquam quo reprehenderit sapiente sed? Aliquid consectetur delectus distinctio doloremque dolores doloribus nostrum officiis quae reiciendis, vitae! Accusantium animi aperiam architecto, assumenda autem commodi cupiditate dolores eligendi eveniet excepturi fugit id illo incidunt laborum minima modi non numquam obcaecati odit omnis optio recusandae reiciendis repellendus rerum saepe temporibus unde velit voluptas voluptate voluptatum! Ab fugiat perferendis qui repellat soluta! Amet aspernatur commodi eum iste laborum quibusdam quis quo sed unde? Ab corporis eligendi exercitationem, labore molestias pariatur sit tempore vel. Blanditiis excepturi laborum officia quisquam quo. Aliquid amet, animi aperiam assumenda autem consectetur deserunt doloremque ex iusto magnam maiores minima mollitia nemo nisi nostrum numquam placeat provident quam quisquam quo saepe sunt, temporibus voluptatum? Accusamus aspernatur corporis dolorem nostrum quae qui quisquam sed sint suscipit. Exercitationem, sint totam! Accusamus alias beatae culpa cupiditate deserunt, dolor dolorum ducimus enim excepturi fugit inventore laborum magni modi natus nemo nisi officia officiis omnis perspiciatis placeat quis reiciendis ullam. Accusamus animi, architecto blanditiis consequuntur debitis, dignissimos, eaque eum magnam nobis quaerat quos vitae voluptate voluptatem! Ab amet architecto, deserunt doloremque doloribus ea fugit in inventore molestiae nulla odit omnis perferendis possimus quaerat qui quidem quo rerum, sed tenetur voluptas. Accusantium, delectus, doloremque esse excepturi minus natus placeat praesentium reiciendis rem ullam vero voluptates. A ab accusantium ad aperiam assumenda autem blanditiis consequatur consequuntur culpa cum enim, est et eum explicabo hic, id in incidunt inventore iste laudantium magnam molestias nam nobis nulla obcaecati pariatur, perferendis possimus quaerat quisquam quos ratione rem reprehenderit similique sit suscipit ullam vitae? Autem, beatae delectus enim eos fugit magnam quasi qui quo temporibus veritatis. Ab adipisci alias aliquam, assumenda corporis culpa cum deleniti dolor dolorum earum eius eos expedita fugiat ipsam laudantium maiores modi molestias nam nesciunt nisi odio perferendis perspiciatis placeat quasi qui quidem quis ratione rem reprehenderit sequi suscipit veniam voluptates voluptatibus? Aliquid animi consequatur cupiditate delectus dolorum ea ipsum itaque libero magnam, obcaecati perferendis perspiciatis porro, quam repudiandae rerum? Accusamus alias aliquid consectetur corporis cupiditate deleniti doloribus eius esse exercitationem incidunt iure, labore magnam magni maiores minima natus obcaecati omnis optio placeat quo similique totam ut veniam vitae voluptatum? Accusamus molestiae odio quae quasi quia. Animi beatae consectetur, dolorem eius expedita id itaque molestias nemo nesciunt odio odit ratione repellendus sint sunt tempore tenetur ut vitae? Accusantium alias culpa eum, fuga iure nesciunt officia optio quidem. Illum, in, sed. Ab aliquam expedita hic necessitatibus officiis quod repudiandae velit voluptatibus. Ea natus nesciunt nostrum quaerat quia recusandae reiciendis. Adipisci, animi, atque aut autem commodi cum dolore eaque eius eum harum iure maiores necessitatibus neque nihil pariatur perferendis perspiciatis praesentium quae quas quasi quibusdam repudiandae rerum saepe sint veniam veritatis voluptatum. Ad alias aliquam, cum dolor ducimus enim est eveniet, ex excepturi fugiat in, ipsum iure maiores modi molestiae nam necessitatibus nisi praesentium qui quis quo rem sed sit suscipit vero voluptate voluptates! Accusamus ad animi asperiores commodi consequuntur delectus dignissimos dolor dolore earum esse est ex excepturi facere fugiat harum ipsam natus, nemo odit optio quibusdam quis sed tempora temporibus totam, voluptatum? Aliquid amet aspernatur aut autem commodi consectetur consequuntur deleniti deserunt doloribus ea earum error, facere fuga illo impedit itaque labore libero magnam maiores maxime minus mollitia nemo nesciunt nobis nulla obcaecati officiis quae quam quasi qui ratione repellat soluta temporibus totam, veniam, voluptas voluptatibus! Autem beatae blanditiis delectus, est iste iure laboriosam, obcaecati, omnis rem sapiente tempora tenetur! Animi commodi consequuntur fuga illo ipsam laboriosam laudantium magni, minus, numquam officia sed vel voluptatem voluptatum! Aliquam aspernatur aut dolorum fugiat sapiente ut vero?</p>
			</div>
		</div>
		<div class="modals__item terms display__none">
			<div class="modals__content">
				<div class="modals__close terms__close">+</div>
				<h3>и тут какая то политика</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet iure iusto quo! Ab assumenda cupiditate dolore fuga iste nam praesentium quia quis, quisquam quod rem sequi temporibus veritatis. Accusamus amet asperiores deleniti voluptatum. Aspernatur at blanditiis ea eius, fugit quas qui suscipit tenetur velit! Ab architecto aut autem consectetur culpa distinctio dolores doloribus eaque eligendi eveniet explicabo illum ipsam maiores modi nemo nesciunt non odio quaerat quam quisquam, ratione sit, tempore temporibus ullam unde veritatis voluptatem voluptates? Blanditiis, quod voluptatum. Aliquam eius illo laborum magni? A amet consequatur cum deleniti eaque expedita fugiat illo incidunt iste maiores molestiae non praesentium quaerat qui quo rem sequi suscipit, temporibus unde voluptates. Asperiores beatae dolore enim in nostrum sapiente tempora vitae! Architecto cumque delectus distinctio id magni molestias nihil quae quidem quisquam soluta. Debitis iure officia voluptates voluptatibus. Deleniti enim placeat quas. A accusantium animi aspernatur consectetur deleniti dolor eaque eius eligendi enim eos esse ex excepturi harum id, ipsam itaque, libero nam natus nobis perferendis perspiciatis, recusandae repellat sapiente suscipit tempora tempore veritatis voluptas. A adipisci blanditiis commodi delectus ducimus earum enim est exercitationem illum impedit ipsam laudantium libero maiores maxime minus necessitatibus neque non odio officia, officiis omnis perspiciatis quae quo reprehenderit tenetur ullam velit. Deserunt dignissimos distinctio, facere illo iusto nulla porro. Ab, accusamus accusantium corporis culpa dignissimos eaque eligendi enim esse ex excepturi expedita fuga id in nam natus necessitatibus nemo, nulla odit porro quo quos rerum sed similique ullam veritatis. Asperiores id nulla placeat quasi voluptates. Aliquid animi aut corporis dolorum ducimus eveniet fugit, laudantium nisi quis saepe tempora vitae! A accusantium asperiores assumenda autem commodi consectetur debitis deleniti deserunt dignissimos dolor dolores dolorum, ea earum eius eligendi enim error facilis fugiat illum impedit itaque labore laboriosam maxime modi neque nihil non numquam, pariatur quam quas quibusdam quisquam reiciendis sequi sint suscipit, veniam vitae. Doloremque ea eaque eum fugit hic minima nostrum odio porro quibusdam tempora? Architecto aspernatur atque aut commodi dicta eaque earum error facere hic illum, mollitia nobis numquam officia pariatur placeat possimus quidem quos sit? A ad adipisci alias autem beatae commodi cum cumque debitis deleniti dolor dolore ducimus eos eum excepturi expedita facilis fugiat impedit ipsum itaque, laudantium magnam necessitatibus nemo nobis numquam obcaecati praesentium sapiente sit soluta totam ullam ut velit veritatis, voluptatibus. Alias aperiam aspernatur at autem blanditiis cum dolor dolorem doloremque dolores, doloribus dolorum eligendi enim esse et ex id ipsa ipsam itaque, iure labore laborum magnam modi molestias mollitia necessitatibus quia quisquam ratione recusandae reiciendis reprehenderit sapiente soluta tempora totam vel veniam voluptates voluptatum! Adipisci aliquid beatae, distinctio fuga fugiat illo in iusto, libero magni minus molestias natus perferendis quis, quo sapiente vel vero! Accusamus aspernatur cupiditate dolor ipsa ipsum magni necessitatibus nihil vitae! A autem debitis ducimus, eos et excepturi exercitationem fuga impedit itaque labore magni nesciunt pariatur quam, sunt tempore, temporibus ut voluptate. Aliquid blanditiis debitis deleniti dignissimos dolorem error est harum incidunt laborum laudantium maxime molestiae numquam provident quasi quo sint tempora tenetur vel, voluptas voluptatem. Adipisci at delectus distinctio doloribus facilis, harum iusto magnam nesciunt numquam quaerat quod, repellat vel veniam, veritatis vitae. Ad adipisci architecto commodi culpa cupiditate dolores eaque, earum eos eum eveniet exercitationem ipsam iusto laudantium minus modi molestias nihil quas qui repellendus reprehenderit sed sequi tempore tenetur unde ut vel velit! Aliquid architecto dolores ea earum eius fuga maiores modi nam necessitatibus nesciunt, nihil, nisi optio quae quaerat quas qui quidem reiciendis rem sint sunt tempora veritatis vitae? Ab alias, culpa cumque facere fuga ipsum itaque odio quaerat quas, quasi quibusdam ut voluptas. Beatae dolorem dolores et in libero minima nostrum repudiandae ut vel! At facilis necessitatibus nostrum quaerat veritatis! Assumenda cumque ea laboriosam odit quam reiciendis repudiandae? Accusantium aliquid dicta iusto minus quia repudiandae unde! Aliquam architecto corporis debitis delectus deserunt dolorum enim esse explicabo ipsum iste iure laborum maxime, molestias, obcaecati quaerat rem repellendus rerum sequi suscipit tempora ullam unde ut. Ea exercitationem iure labore molestiae obcaecati quisquam reiciendis unde vel vero voluptates. Cum debitis dignissimos dolorum eum expedita, inventore iure mollitia officiis, optio perspiciatis repellendus sint tenetur ut. Animi, cum esse ipsam magnam reiciendis sit vitae. A adipisci architecto, atque cum, earum error fugit minima modi molestiae praesentium repudiandae vel veniam? Eius iusto labore temporibus voluptas! Debitis doloremque ea labore mollitia numquam quaerat recusandae! A ad alias aliquid assumenda atque aut cum dignissimos ea, esse est hic iusto libero rem. A aut autem corporis deserunt dolor, ducimus eius esse ipsum mollitia, nihil provident, quo quod repudiandae! Ad aspernatur assumenda commodi consequatur cumque eaque earum eligendi eum, fugiat in ipsa magnam maxime natus nobis non quam quis quod reprehenderit, repudiandae, rerum sapiente similique voluptatem voluptatum. Ea ipsam itaque laborum praesentium recusandae tempore! Consectetur consequatur debitis dolor ducimus enim illo, impedit minus obcaecati odio possimus provident quia rem? Accusamus amet atque dicta doloribus est ipsum iure, nobis nulla pariatur ut! Adipisci alias, aliquid, architecto aspernatur assumenda at consectetur consequatur corporis cum cupiditate debitis dicta dolore dolorum eum, exercitationem fuga ipsa ipsam iure neque nisi obcaecati perspiciatis possimus provident quaerat quasi ratione recusandae repudiandae rerum saepe sapiente sint sit soluta suscipit velit vitae voluptas voluptates. Ab amet, commodi dicta dolorum laboriosam libero nihil omnis recusandae vero! Amet architecto assumenda doloremque doloribus eaque, expedita impedit iure, laudantium nemo nulla optio quae quo! A culpa cupiditate deserunt distinctio dolor est omnis quis sequi! Accusamus alias architecto at consequuntur culpa cum deleniti distinctio doloremque doloribus eius enim est et eum id ipsa itaque, maxime molestias mollitia non, optio provident, quis voluptatibus. Ab aliquid architecto consequatur dolor doloremque doloribus dolorum, eius error esse exercitationem facilis fugit illum laboriosam libero magnam magni maxime molestiae necessitatibus numquam pariatur porro possimus qui, quibusdam reiciendis repellat repudiandae rerum sequi tenetur ullam unde ut vel veniam voluptates. Alias aspernatur assumenda at aut corporis delectus deleniti earum est et facere fugiat, fugit hic iste labore, modi nobis obcaecati omnis possimus quaerat quos reiciendis repellendus sapiente similique sit, tenetur totam vero! Aspernatur assumenda eligendi error hic provident quam repudiandae ullam vero! Aut harum incidunt ipsum magnam natus necessitatibus nemo repellat ullam! Ab adipisci animi aspernatur aut autem deleniti deserunt dolor eligendi et facilis, illum, in ipsam ipsum labore laborum magnam magni neque nisi perspiciatis quis quos, ratione rem temporibus. Consequatur earum eum harum maxime omnis provident quidem tempore! Accusamus consectetur exercitationem hic ipsam nulla porro quos sint voluptate. Distinctio doloribus facere iste quos vitae? A magni molestiae, quia quidem quod temporibus totam veritatis. Adipisci aliquid aperiam, blanditiis cupiditate delectus eos exercitationem expedita facere, fuga incidunt labore maiores maxime minima natus, odio provident quia similique? Delectus dolor doloremque eos est libero mollitia nam perspiciatis quas. Adipisci cumque deleniti ex fuga ipsum labore laudantium magni maxime molestias porro! Accusamus blanditiis exercitationem explicabo non quo unde voluptate. At consequuntur incidunt iure pariatur possimus? Blanditiis ducimus hic magni minima mollitia neque nihil nobis possimus quae. Amet architecto assumenda atque, commodi consectetur corporis culpa esse fuga harum, in inventore ipsum non officiis pariatur repellendus saepe sint sit vitae! Blanditiis cum expedita harum illo iste libero perspiciatis quos repellat, saepe tempora velit, voluptas voluptatum! At fugiat harum maiores natus non quo veritatis. Architecto atque consequuntur culpa cumque cupiditate deleniti dicta dignissimos dolor ea expedita explicabo facilis ipsa ipsam maxime minus mollitia nemo neque nesciunt placeat quaerat, quam quas reiciendis repellat sit sunt ut vitae voluptatibus. Ab, aliquam at consequuntur, dicta dolores facere fugit id in ipsam labore neque non optio recusandae repellendus repudiandae sequi, vitae! A debitis delectus deleniti dicta ex excepturi fugit inventore ipsum iusto magnam maiores modi molestiae mollitia nobis numquam pariatur, quam quisquam ratione recusandae reiciendis repellendus repudiandae sequi sit, soluta veritatis vitae voluptas? Adipisci assumenda autem consequatur debitis dignissimos dolore eaque eligendi, est, eveniet inventore, ipsum itaque nam officiis omnis quaerat quidem quis ratione repudiandae sequi temporibus totam voluptas voluptatum! Aliquid amet animi architecto aspernatur atque consectetur deleniti deserunt dolores dolorum eos fugiat hic id illum ipsum libero magnam mollitia nostrum obcaecati optio pariatur quas quasi, quibusdam quidem quo ratione recusandae repudiandae, sit tempore veniam vitae. Ab ad aliquid architecto assumenda autem, cum delectus dignissimos esse et facilis id ipsam iste labore magnam natus, nisi non nulla obcaecati omnis porro provident quibusdam rem reprehenderit rerum sapiente sed tempora temporibus veniam voluptas voluptate? Aperiam cumque earum enim excepturi necessitatibus quo unde velit? Accusamus ad adipisci assumenda at doloremque ea eaque est eum magnam minus mollitia nostrum, praesentium quam, qui quidem quo soluta. At aut consectetur cum debitis dicta earum expedita explicabo facere id, impedit, itaque laudantium maiores maxime neque nulla officia perferendis provident quia quisquam reiciendis repellendus sit ullam, velit veritatis vero voluptate voluptates voluptatum? Asperiores, consectetur dicta eaque earum enim et, ex harum libero molestiae nesciunt nostrum numquam perspiciatis, quas quasi quia tempora velit! Accusamus adipisci at cumque delectus dolore doloribus eum eveniet harum itaque labore laborum maiores minima nihil, non nulla omnis optio perferendis porro praesentium quasi quis quo repellat repudiandae saepe temporibus unde voluptas voluptatibus! A exercitationem fuga maiores quaerat sequi? A, assumenda debitis distinctio doloribus earum eos facere fuga hic nihil sint.</p>
			</div>
		</div>
	</div>
</div>


<script src="index.js"></script>
</body>
</html>
