<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>title</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/comments.css">
	<link rel="stylesheet" href="css/quiz.css">
	<link rel="stylesheet" href="css/form.css">
</head>
<body>
<header class="header">
	<div class="header__container container">
		<div class="row">
			<div class="logo logo_header">
				<img src="img/logo.png" alt="logo" class="logo">
			</div>
			<nav class="nav">
				<span class="nav__item">ГЛАВНАЯ</span> <span class="nav__item">СТАТЬИ </span>
				<span class="nav__item">ВОПРОС-ОТВЕТ </span> <span class="nav__item">О НАС</span>
			</nav>
		</div>
	</div>
</header>

<div class="container container_main">
	<section class="post">
		<h1 class="title">title</h1>
		<p class="post__title"><span class="post-date"></span></p>
		<div class="soc">
			<div class="soc__item">
				<svg class="soc__svg" viewBox="0 0 21.406 43.754" xmlns="http://www.w3.org/2000/svg">
					<path d="M5.43 43.754v-20.53H0V15.83h5.43V9.518C5.43 4.558 8.635 0 16.024 0c2.99 0 5.204.286 5.204.286l-.175 6.903s-2.257-.03-4.72-.03c-2.663 0-3.09 1.23-3.09 3.26v5.4h8.022l-.35 7.39h-7.672v20.53H5.43z"></path>
				</svg>
			</div>
			
			<div class="soc__item">
				<svg class="soc__svg" viewBox="0 0 44.71 36.327" xmlns="http://www.w3.org/2000/svg">
					<path d="M44.71 4.295c-1.656.724-3.415 1.242-5.278 1.45A9.146 9.146 0 0 0 43.468.673a18.75 18.75 0 0 1-5.796 2.225C35.965 1.138 33.584 0 30.945 0a9.145 9.145 0 0 0-9.16 9.16c0 .724.052 1.448.208 2.12-7.607-.413-14.335-3.88-18.888-9.417-.777 1.345-1.242 2.742-1.242 4.45 0 3.157 1.604 5.95 4.088 7.607a9.376 9.376 0 0 1-4.14-1.138v.103c0 4.45 3.16 8.176 7.35 9.004-.77.2-1.6.31-2.43.31-.57 0-1.14-.06-1.71-.16 1.14 3.62 4.56 6.31 8.54 6.36-3.1 2.48-7.09 4.34-11.38 4.34-.72 0-1.45-.05-2.17-.16 4.04 2.59 8.9 3.72 14.08 3.72 16.87 0 26.08-13.97 26.08-26.08V9.05c1.76-1.294 3.32-2.9 4.56-4.76"></path>
				</svg>
			</div>
			<div class="soc__item">
				<svg class="soc__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
					<path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/>
				</svg>
			</div>
			<div class="soc__item">
				<svg class="soc__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
					<path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
				</svg>
			</div>
			<div class="soc__item">
				<svg class="soc__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
					<path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/>
				</svg>
			</div>
		</div>
		
		<div class="quiz">
			<form class="form quiz__form quiz__item">
				<div class="form__item">
					<label class="form__label" for="age">Ваш возраст:</label>
					<select name="age" id="age" class="quiz__input">
						<option value="1">Менее 40 лет</option>
						<option value="2">Менее 60 лет</option>
						<option value="3">Больше 60 лет</option>
					</select>
				</div>
				<div class="form__item">
					<label class="form__label" for="bodyType">Ваше телосложение:</label>
					<select name="bodyType" id="bodyType" class="quiz__input">
						<option value="1">Стройное</option>
						<option value="2">Среднее</option>
						<option value="3">Полное</option>
					</select>
				</div>
				<div class="form__item">
					<label class="form__label" for="medical">Какое количество медикаментов вы принимаете регулярно?</label>
					<select name="medical" id="medical" class="quiz__input">
						<option value="1">Вообще не принимаю</option>
						<option value="2">Один препарат</option>
						<option value="3">Несколько препаратов</option>
					</select>
				</div>
				<div class="form__item">
					<label class="form__label" for="sport">Занимаетесь ли вы спортом?</label>
					<select name="sport" id="sport" class="quiz__input">
						<option value="1">Да, регулярно</option>
						<option value="2">Да, иногда</option>
						<option value="3">Нет, не занимаюсь</option>
					</select>
				</div>
				<div class="form__item">
					<label class="form__label" for="alcohol">Сколько алкоголя вы употребляете?</label>
					<select name="alcohol" id="alcohol" class="quiz__input">
						<option value="1">Вообще не употребляю</option>
						<option value="2">Один бокал вина или пива по выходным</option>
						<option value="3">Употребляю ежедневно</option>
					</select>
				</div>
				<div class="form__item">
					<label class="form__label" for="coffee">Сколько кофе вы пьете?</label>
					<select name="coffee" id="coffee" class="quiz__input">
						<option value="1">Не пью</option>
						<option value="2">Одна чашка ежедневно</option>
						<option value="3">Две чашки и более</option>
					</select>
				</div>
				
				<div class="form__item">
					<label class="form__label" for="pain">Чувствуете ли вы дискомфорт в правом подреберье?</label>
					<select name="pain" id="pain" class="quiz__input">
						<option value="1">Нет, не чувствую</option>
						<option value="2">Да, чувствую иногда</option>
						<option value="3">Да, чувствую часто</option>
					</select>
				</div>
				
				<div class="form__item form__item_btn">
					<button class="quiz__btn">Показать результат</button>
				</div>
			</form>
			
			<div class="quiz__item quiz__item-textarea">
				<h5 class="quiz__title">Результат:</h5>
				<div class="quiz__result">
					<p class="quiz__result-item quiz__result-item_1">Ваша печень в порядке.</p>
					<p class="quiz__result-item quiz__result-item_2">Ваша печень в опасности. Вам необходимо задуматься о ее здоровье.</p>
					<p class="quiz__result-item quiz__result-item_3">Вам необходимо срочное лечение!</p>
				</div>
			</div>
		</div>
		<p></p>
		<p>
			<img src="img/post1.jpg" alt="post-img">
		</p>
		<p>
			<img src="img/post2.jpg" alt="post-img">
		</p>
		<p>
			<img src="img/product.jpg" alt="product">
		</p>
		<p>
			<img src="img/product2.jpg" alt="product">
		</p>
		
		<p><span class="sale"></span></p>
		
		<form class="all-form">
			<div class="all-form__time">
				Всё, что Вам нужно – это ввести имя и номер телефона. <span>Поторопитесь! У Вас осталось времени:</span>
				<div class="all-form__count">
					<span class="all-form__min">10</span>:<span class="all-form__sec">00</span>
				</div>
			</div>
			<div class="all-form__body">
				<div class="all-form__title">Форма заявки <span>Продукт</span></div>
				<div class="all-form__box">
					<div class="all-form__label">
						<span>Ваша страна:</span>
						<select class="all-form__field all-form__select">
							<option selected value="">Россия</option>
							<option value=""></option>
							<option value=""></option>
						</select>
					</div>
					<div class="all-form__label">
						<span>Ваше имя:</span>
						<input class="all-form__field" type="text" placeholder="Введите ваше имя">
					</div>
					<div class="all-form__label">
						<span>Телефон:</span>
						<input class="all-form__field" type="text" placeholder="Введите ваш телефон">
					</div>
				</div>
				<div class="all-form__footer">
					<button class="all-form__btn">Получить с 50% скидкой</button>
					<div class="all-form__prices">
						<div class="all-form__price-new">39 EUR</div>
						<div class="all-form__price-old">78 EUR</div>
					</div>
				</div>
			</div>
		</form>
		
		<div class="comment-block">
			<div class="comment-header">
				<span class="comment-heading">Комментарии:</span>
			</div>
			<div class="comment-main">
				<div class="comment">
					<div class="avatar" style="background-image: url('img/comm1.jpg')"></div>
					<div class="comment-content">
						<div class="comment-info">
							<span class="comment-name">name</span> <span class="comment-circle"></span>
							<span class="comment-date"></span>
						</div>
						<p class="comment-text">comment</p>
					</div>
				</div>
				<div class="comment ">
					<div class="avatar" style="background-image: url('img/comm2.jpg')"></div>
					<div class="comment-content">
						<div class="comment-info">
							<span class="comment-name">name</span> <span class="comment-circle"></span>
							<span class="comment-date"></span>
						</div>
						<p class="comment-text">comment</p>
					</div>
				</div>
				
				<div class="comment">
					<div class="avatar" style="background-image: url('img/comm3.jpg')"></div>
					<div class="comment-content">
						<div class="comment-info">
							<span class="comment-name">name</span> <span class="comment-circle"></span>
							<span class="comment-date"></span>
						</div>
						<p class="comment-text">comment</p>
					</div>
				</div>
				
				<div class="comment">
					<div class="avatar" style="background-image: url('img/comm4.jpg')"></div>
					<div class="comment-content">
						<div class="comment-info">
							<span class="comment-name">name</span> <span class="comment-circle"></span>
							<span class="comment-date"></span>
						</div>
						<p class="comment-text">comment</p>
					</div>
				</div>
				
				<div class="comment">
					<div class="avatar" style="background-image: url('img/comm5.jpg')"></div>
					<div class="comment-content">
						<div class="comment-info">
							<span class="comment-name">name</span> <span class="comment-circle"></span>
							<span class="comment-date"></span>
						</div>
						<p class="comment-text">comment</p>
					</div>
				</div>
				
				<div class="comment">
					<div class="avatar" style="background-image: url('img/comm6.jpg')"></div>
					<div class="comment-content">
						<div class="comment-info">
							<span class="comment-name">name</span> <span class="comment-circle"></span>
							<span class="comment-date"></span>
						</div>
						<p class="comment-text">comment</p>
					</div>
				</div>
				
				<div class="comment">
					<div class="avatar" style="background-image: url('img/comm7.jpg')"></div>
					<div class="comment-content">
						<div class="comment-info">
							<span class="comment-name">name</span> <span class="comment-circle"></span>
							<span class="comment-date"></span>
						</div>
						<p class="comment-text">comment</p>
					</div>
				</div>
				
				<div class="comment">
					<div class="avatar" style="background-image: url('img/comm8.jpg')"></div>
					<div class="comment-content">
						<div class="comment-info">
							<span class="comment-name">name</span> <span class="comment-circle"></span>
							<span class="comment-date"></span>
						</div>
						<p class="comment-text">comment</p>
					</div>
				</div>
				
				<div class="comment">
					<div class="avatar" style="background-image: url('img/comm9.jpg')"></div>
					<div class="comment-content">
						<div class="comment-info">
							<span class="comment-name">name</span> <span class="comment-circle"></span>
							<span class="comment-date"></span>
						</div>
						<p class="comment-text">comment</p>
					</div>
				</div>
				
				<div class="comment__send">
					<h3>Оставьте ваш отзыв:</h3>
					<input type="text" class="comment__input comment__input-name" placeholder="Ваше Имя">
					<textarea class="comment__input comment__input-text" placeholder="Ваш комментарий"></textarea>
					<button class="comment__btn">отправить</button>
				</div>
				
				<div class="comment comment__new">
					<div class="avatar avatar_new"></div>
					<div class="comment-content">
						<div class="comment-info">
							<span class="comment-name comment-name_new"></span>, <span class="comment__date"></span>
						</div>
						<div class="comment-text comment-text_new"></div>
					</div>
				</div>
				<p class="comment__admin">Ваш комментарий на модерации</p>
			
			</div>
		</div>
	</section>
	
	<aside class="aside">
		<div class="aside__header">
			<h3 class="aside__title">Последние новости:</h3>
		</div>
		<div class="aside__item">
			<img src="img/aside1.jpg" alt="aside-img" class="aside__img">
			<p class="aside__text">Осложнения сколиоза</p>
		</div>
		<div class="aside__item">
			<img src="img/aside2.jpg" alt="aside-img" class="aside__img">
			<p class="aside__text">Семь причин посещать вертебролога</p>
		</div>
		<div class="aside__item">
			<img src="img/aside3.jpg" alt="aside-img" class="aside__img">
			<p class="aside__text">Физические упражнения для здоровой спины</p>
		</div>
	</aside>

</div>
<footer class="footer">
	<div class="footer__container container">
		<p class="footer__text">© <span class="footer-date"></span>. Все права защищены.</p>
	</div>
</footer>

<script src="js/date.js"></script>
<script src="js/form.js"></script>
<script src="js/quiz.js"></script>
<script src="js/sendComment.js"></script>
</body>
</html>